# VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
# VITE_APPWRITE_PROJECT_ID = 663338c7003c2a2b3887
# VITE_APPWRITE_DATABASE_ID = 66333a12001f577762e5
# VITE_APPWRITE_COLLECTION_ID = 66333a950030a3356cf3  
# VITE_APPWRITE_BUCKET_ID = 66333d17001dafda8d75
VITE_API_URL=http://localhost:3000
